@import "~bulma/sass/utilities/initial-variables"

$foreground: #ffffff
$background: #000000

.navbar .navbar-menu
  box-shadow:none !important

.content
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.btn
    display: inline-block;
    padding: 12px 16px 10px;
    font-size: 18px;
    font-size: 1rem;
    line-height: 1.25;
    background-color: #fff;
    border-radius: .25rem;
    text-decoration: none;
    font-weight: 700;
    color: #CC3700;
    text-align: center;
    -webkit-box-shadow: inset 0 0 0 2px #CC3700;
    box-shadow: inset 0 0 0 2px #f40;
    -webkit-transition: all .15s ease;
    transition: all .15s ease;

.navbar-item .icon 
  color: $background
// Override for use of svg's from https://simpleicons.org/
.icon svg 
  width: 1.5rem
  height: 1.5rem
  fill: $foreground
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent


@import "~bulma"
